# openmrs-module-ips

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ips/: InternationalPatientSummaryActivator.java  InternationalPatientSummaryConfig.java  InternationalPatientSummaryConstants.java
api/src/main/java/org/openmrs/module/ips/api/: InternationalPatientSummaryService.java
api/src/main/java/org/openmrs/module/ips/api/dao/: InternationalPatientSummaryDao.java
api/src/main/java/org/openmrs/module/ips/api/impl/: InternationalPatientSummaryServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/ips/: InternationalPatientSummaryServiceTest.java
api/src/test/java/org/openmrs/module/ips/dao/: InternationalPatientSummaryDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ips/rest/controller/: InternationalPatientSummaryController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: ips.jsp
omod/src/test/java/org/openmrs/module/ips/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/ips/rest/controller/: InternationalPatientSummaryControllerTest.java
